model_checkpoint_path: "model-2216"
all_model_checkpoint_paths: "model-166"
all_model_checkpoint_paths: "model-332"
all_model_checkpoint_paths: "model-498"
all_model_checkpoint_paths: "model-664"
all_model_checkpoint_paths: "model-830"
all_model_checkpoint_paths: "model-996"
all_model_checkpoint_paths: "model-1162"
all_model_checkpoint_paths: "model-1328"
all_model_checkpoint_paths: "model-1494"
all_model_checkpoint_paths: "model-1660"
all_model_checkpoint_paths: "model-1826"
all_model_checkpoint_paths: "model-1992"
all_model_checkpoint_paths: "model-2158"
all_model_checkpoint_paths: "model-2216"
